<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00008b"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/start"
        android:layout_width="374dp"
        android:layout_height="47dp"
        android:background="@drawable/custom_button"
        android:drawablePadding="6dp"

        android:elevation="10dp"
        android:includeFontPadding="false"
        android:shadowColor="#f1f1f1f1"
        android:text="Start"


        android:textColor="#f1f1f1f1"
        android:textColorHint="#E3D4D4"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="188dp"
        android:layout_height="463dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.186"
        app:srcCompat="@drawable/ic_lightning" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="152dp"
        android:layout_height="69dp"
        android:text="ShareGo"

        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#ffff"
        android:textSize="40dp"
        android:textStyle="bold|italic"
        app:fontFamily="sans-serif-black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.806" />

</androidx.constraintlayout.widget.ConstraintLayout>